Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ambientes Visuais
Bundle-SymbolicName: br.unipar.ambientes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.unipar.ambientes.aplicacao.interno.Activator
Bundle-Vendor: Unipar Toledo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.equinox.util;bundle-version="1.0.400"
Bundle-ActivationPolicy: lazy
